{
    "name": "flatbase/flatbase",
    "description": "Standalone queryable flat file database",
    "authors": [
        {
            "name": "Adam Nicholson",
            "email": "adamnicholson10@gmail.com"
        }
    ],
    "bin": ["flatbase"],
    "require": {
        "php": ">=5.6.0",
        "php-serializer/php-serializer": "0.1.*"
    },
    "autoload": {
        "psr-4": {
            "Flatbase\\": ["src/", "tests/"]
        }
    },
    "require-dev": {
        "devster/ubench": "~1.1",
        "phpunit/phpunit": "^5",
        "symfony/console": "~2.6",
        "symfony/var-dumper": "~2.6"
    },
    "suggest": {
        "symfony/console": "Needed for console support using vendor/bin/flatbase",
        "symfony/var-dumper": "Needed for console support using vendor/bin/flatbase"
    }
}
